apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: morden 
  namespace: ethercluster
  labels:
    app: morden
spec:
  replicas: 2
  selector:
    matchLabels:
      app: morden
  serviceName: morden
  template:
    metadata:
      name: morden
      labels:
        app: morden
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - name: parity
          image: "etccoop/parity-morden:latest"
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1000
          args:
          - "--chain=morden"
          - "--base-path=/morden-data"
          - "--db-path=/morden-data/chains" 
          - "--keys-path=/morden-data/keys"
          - "--jsonrpc-port=8545"
          - "--jsonrpc-interface=0.0.0.0"
          - "--jsonrpc-apis=web3,eth,net,rpc,parity"
          - "--jsonrpc-hosts=all"
          - "--reserved-peers=/morden_reserved.txt"
          - "--no-ancient-blocks" 
          - "--no-serve-light" 
          - "--max-peers=250" 
          - "--snapshot-peers=50"
          ports:
            - containerPort: 8545
              protocol: TCP
              name: rpc-port
            - containerPort: 443
              protocol: TCP
              name: https
          readinessProbe:
            httpGet:
              port: 8545
              path: /api/health
            initialDelaySeconds: 9000 
            periodSeconds: 1800
          livenessProbe:
            httpGet:
              port: 8545
              path: /api/health
            initialDelaySeconds: 9000
            periodSeconds: 1800
          volumeMounts:
            - name: morden-data
              mountPath: /morden-data
        - name: ethnetintel
          image: kairen/ethnetintel
          env:
          - name: NAME_PREFIX
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: WS_SERVER
            value: {{wsserver}}
          - name: WS_SECRET
            value: {{wssecret}}
          - name: RPC_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: RPC_PORT
            value: "8545"
      volumes:
      - name: morden-data
  volumeClaimTemplates:
    - metadata:
        name: morden-data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "morden-ssd"
        resources:
          requests:
            storage: 30Gi
