apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: ingress-parity
    namespace: parity
    annotations:
        kubernetes.io/ingress.global-static-ip-name: ethercluster-1
        kubernetes.io/ingress.allow-http: "false"
spec:
    tls:
      secretName: tls-classic
      hosts:
        - www.ethercluster.com
    rules:
    - host: www.ethercluster.com
      http:
        paths:
        - path: /
          backend:
            serviceName: web
            servicePort: 8080
        - path: /rpc
          backend:
            serviceName: parity 
            servicePort: 8545
